.auth-page
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-color: grey
  background-size: cover

  .auth-page__form
    box-sizing: border-box
    padding: 70px 57px 30px
    width: 420px
    min-height: 450px
    background-color: #F7F7F7

    .form-control
      margin-bottom: 10px
      position: relative
      padding-bottom: 10px

      .form-control__text
        text-align: left
        box-sizing: border-box
        width: 100%
        height: 60px
        background-color: #EEEEEE
        outline: none
        border: 1px solid transparent
        font-size: 18px
        font-family: book, 'Helvetica-Neue', 'Helvetica', Arial, sans-serif
        padding: 0 20px
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder,
        &:-moz-placeholder
          color: #959292
        &:focus
          border-color: #F56935
        &.ng-dirty.ng-invalid
          border-color: #BB141A
          &:focus
            border-color: #F56935
        &:disabled
          opacity: 0.5
          cursor: not-allowed

      .form-control__error
        position: absolute
        height: 18px
        width: inherit
        text-align: right
        overflow: hidden
        font-size: 12px
        color: #BB141A

    .button
      cursor: pointer
      border: none
      outline: none
      color: #FFF
      font-size: 18px
      font-family: book, 'Helvetica-Neue', 'Helvetica', Arial, sans-serif
      opacity: 0.85
      padding: 0 25px
      height: 60px
      width: 100%
      &:focus
        opacity: 1
      &.primary-button
        background-color: #F56935
      &.secondary-button
        background-color: #5073A5
      &:disabled
        opacity: 0.3
        cursor: not-allowed
    .register
      margin-top: 20px
      width: auto
      display: flex
      justify-content: center
      align-items: center
      color: #FFFFFF
