.search
  margin: 0 10px
  .search__field
    padding: 10px 10px
    border-radius: 5px
    border: 1px solid black
    outline: none
.list
  content: ""
  display: table
  clear: both
  .left
    width: 50%
  .list__user
    display: flex
    float: left
    width: 300px
    padding: 10px 10px
    .list__user-icon
      width: 100px
      height: 100px
      img
        max-width: 100%
        max-height: 100%
        object-fit: contain
    .list__user-info
      display: flex
      flex-direction: column
