.profile
  display: flex
  .profile__image
    width: 300px
    height: 300px
    margin: 30px 50px
    .profile__image-icon
      border: 1px solid black
      width: 300px

  .profile__page-form
    margin-top: 30px

  .profile__page-info
    display: flex
    flex-direction: column
    margin-top: 30px
