@import 'reset'
@import 'constants'

body
  color: $color-black
  font-family: Rubik, sans-serif
  background-color: $color-grey-light

.pull-right
  float: right

.button-area
  margin-top: 20px

.align-center
  text-align: center
