.search
  margin: 0 10px
  .search__field
    padding: 10px 10px
    border-radius: 5px
    border: 1px solid black
    outline: none
agm-map
  height: 400px
.list__user-info
  width: 200px
  height: 200px
  img
    max-width: 100%
    max-height: 100%
    object-fit: contain
