header
  display: flex
  padding: 0 45px
  background-color: #FFFFFF
  align-items: center
  justify-content: space-between
  height: 60px
  .header__nav
    .header__nav__list
      list-style: none
      display: flex
      .link
        text-decoration: none
        color: #5073A5
        font-size: 20px
        font-weight: bold
        cursor: pointer
      .header__nav__list__link
        padding: 10px 20px
        border: 1px solid black
        margin-left: 40px
        &:hover, &:focus
          background-color: #eff3f6
        &.active
          text-decoration: underline
  .header__button
    display: flex
    .button
      cursor: pointer
      border: none
      outline: none
      color: #FFF
      font-size: 18px
      font-family: book, 'Helvetica-Neue', 'Helvetica', Arial, sans-serif
      opacity: 0.85
      padding: 0 25px
      height: 45px
      width: 100%
      &:hover, &:focus
        opacity: 1
      &.primary-button
        background-color: #F56935
      &.secondary-button
        background-color: #5073A5
